<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="222" id="OOc-R2-bsE" customClass="WBStatusCell" customModule="Weibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOc-R2-bsE" id="qCK-7F-BW3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m92-zD-Rbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                        <color key="backgroundColor" red="0.92615799492385786" green="0.92615799492385786" blue="0.92615799492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="IKV-Du-ZMR"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-vD-tBl">
                        <rect key="frame" x="12" y="24" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5Kq-A9-oCA"/>
                            <constraint firstAttribute="width" constant="40" id="ZH2-EY-3t4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-42-CJH">
                        <rect key="frame" x="64" y="24" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.41606974920000001" blue="0.29486737480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-bj-6wG">
                        <rect key="frame" x="108" y="26" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-BI-eE4">
                        <rect key="frame" x="64" y="52" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.41606974920000001" blue="0.29486737480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-FQ-TLL">
                        <rect key="frame" x="97" y="52" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-sg-HVA">
                        <rect key="frame" x="41" y="53" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWM-do-Gjz">
                        <rect key="frame" x="12" y="79" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wED-bu-qAr" customClass="WBStatusPictureView" customModule="Weibo" customModuleProvider="target">
                        <rect key="frame" x="12" y="97" width="351" height="10"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="WoI-FY-60k"/>
                        </constraints>
                        <connections>
                            <outlet property="heightCons" destination="WoI-FY-60k" id="eec-FD-MrC"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-oJ-XEn" customClass="WBStatusToolBar" customModule="Weibo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="119" width="375" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-lQ-BeP">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="转发" image="timeline_icon_retweet">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-kp-W20">
                                <rect key="frame" x="125" y="0.0" width="125" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="评论" image="timeline_icon_comment">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-zK-GP8">
                                <rect key="frame" x="250" y="0.0" width="125" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="赞" image="timeline_icon_unlike">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" highlightedImage="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-xi-lD6">
                                <rect key="frame" x="125" y="7" width="1" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UNO-m9-XEo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" highlightedImage="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-R9-ubF">
                                <rect key="frame" x="249" y="7.5" width="1" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="m1n-SH-WX2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2ju-zK-GP8" secondAttribute="bottom" id="0eu-5x-X1Y"/>
                            <constraint firstItem="e3h-kp-W20" firstAttribute="leading" secondItem="iEt-lQ-BeP" secondAttribute="trailing" id="3fc-Ue-tjO"/>
                            <constraint firstItem="iEt-lQ-BeP" firstAttribute="top" secondItem="KNB-oJ-XEn" secondAttribute="top" id="HzD-6M-hsp"/>
                            <constraint firstItem="Vsa-xi-lD6" firstAttribute="centerY" secondItem="iEt-lQ-BeP" secondAttribute="centerY" id="IiR-PH-cgG"/>
                            <constraint firstAttribute="height" constant="35" id="JG3-t9-juo"/>
                            <constraint firstItem="Mlb-R9-ubF" firstAttribute="centerY" secondItem="2ju-zK-GP8" secondAttribute="centerY" id="KAF-Fr-IvA"/>
                            <constraint firstItem="2ju-zK-GP8" firstAttribute="leading" secondItem="Mlb-R9-ubF" secondAttribute="trailing" id="KOj-X8-n71"/>
                            <constraint firstItem="e3h-kp-W20" firstAttribute="width" secondItem="iEt-lQ-BeP" secondAttribute="width" id="QU3-B2-oBf"/>
                            <constraint firstItem="e3h-kp-W20" firstAttribute="top" secondItem="KNB-oJ-XEn" secondAttribute="top" id="VBL-5J-LJ8"/>
                            <constraint firstItem="2ju-zK-GP8" firstAttribute="width" secondItem="iEt-lQ-BeP" secondAttribute="width" id="Vq1-I5-PjY"/>
                            <constraint firstItem="2ju-zK-GP8" firstAttribute="top" secondItem="KNB-oJ-XEn" secondAttribute="top" id="WkU-U9-NfK"/>
                            <constraint firstAttribute="trailing" secondItem="2ju-zK-GP8" secondAttribute="trailing" id="gN8-GX-YD9"/>
                            <constraint firstAttribute="bottom" secondItem="iEt-lQ-BeP" secondAttribute="bottom" id="iJz-BW-jwn"/>
                            <constraint firstItem="Vsa-xi-lD6" firstAttribute="leading" secondItem="iEt-lQ-BeP" secondAttribute="trailing" id="pcM-TJ-BZF"/>
                            <constraint firstAttribute="bottom" secondItem="e3h-kp-W20" secondAttribute="bottom" id="qxp-Yg-43D"/>
                            <constraint firstItem="iEt-lQ-BeP" firstAttribute="leading" secondItem="KNB-oJ-XEn" secondAttribute="leading" id="rUq-SC-Fy0"/>
                            <constraint firstItem="2ju-zK-GP8" firstAttribute="leading" secondItem="e3h-kp-W20" secondAttribute="trailing" id="rzL-b9-9mj"/>
                        </constraints>
                        <connections>
                            <outlet property="commentButton" destination="e3h-kp-W20" id="mMV-Cb-XVz"/>
                            <outlet property="likeButton" destination="2ju-zK-GP8" id="RC3-hA-5OI"/>
                            <outlet property="retweetedButton" destination="iEt-lQ-BeP" id="ogF-vg-0ju"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L1p-sg-HVA" firstAttribute="centerX" secondItem="LBh-vD-tBl" secondAttribute="trailing" constant="-4" id="2Io-tW-CiB"/>
                    <constraint firstItem="wED-bu-qAr" firstAttribute="top" secondItem="zWM-do-Gjz" secondAttribute="bottom" id="3tl-rB-T2Y"/>
                    <constraint firstItem="x5O-42-CJH" firstAttribute="top" secondItem="LBh-vD-tBl" secondAttribute="top" id="5cd-PQ-2yX"/>
                    <constraint firstItem="wED-bu-qAr" firstAttribute="leading" secondItem="LBh-vD-tBl" secondAttribute="leading" id="61Z-Oh-Z7X"/>
                    <constraint firstItem="Nhn-FQ-TLL" firstAttribute="leading" secondItem="6Y5-BI-eE4" secondAttribute="trailing" constant="6" id="9A8-1K-5Gz"/>
                    <constraint firstItem="m92-zD-Rbn" firstAttribute="top" secondItem="qCK-7F-BW3" secondAttribute="top" id="BOG-lY-k06"/>
                    <constraint firstItem="x5O-42-CJH" firstAttribute="leading" secondItem="LBh-vD-tBl" secondAttribute="trailing" constant="12" id="BtG-pM-lOw"/>
                    <constraint firstItem="6Y5-BI-eE4" firstAttribute="bottom" secondItem="LBh-vD-tBl" secondAttribute="bottom" id="EgE-oN-3kY"/>
                    <constraint firstItem="6Y5-BI-eE4" firstAttribute="leading" secondItem="x5O-42-CJH" secondAttribute="leading" id="G3I-1v-B2z"/>
                    <constraint firstItem="L1p-sg-HVA" firstAttribute="centerY" secondItem="LBh-vD-tBl" secondAttribute="bottom" constant="-4" id="HyF-r3-jzL"/>
                    <constraint firstItem="zWM-do-Gjz" firstAttribute="top" secondItem="L1p-sg-HVA" secondAttribute="bottom" constant="12" id="Kh0-ST-9mh"/>
                    <constraint firstItem="LBh-vD-tBl" firstAttribute="top" secondItem="m92-zD-Rbn" secondAttribute="bottom" constant="12" id="LES-BV-2tf"/>
                    <constraint firstItem="rqQ-bj-6wG" firstAttribute="leading" secondItem="x5O-42-CJH" secondAttribute="trailing" constant="6" id="MRM-Xt-Q1D"/>
                    <constraint firstAttribute="trailing" secondItem="wED-bu-qAr" secondAttribute="trailing" constant="12" id="RuS-JG-GW1"/>
                    <constraint firstItem="Nhn-FQ-TLL" firstAttribute="centerY" secondItem="6Y5-BI-eE4" secondAttribute="centerY" id="YXr-Mo-Q3g"/>
                    <constraint firstItem="KNB-oJ-XEn" firstAttribute="top" secondItem="wED-bu-qAr" secondAttribute="bottom" constant="12" id="ZWb-V9-OCJ"/>
                    <constraint firstAttribute="trailing" secondItem="KNB-oJ-XEn" secondAttribute="trailing" id="aei-Or-SjX"/>
                    <constraint firstAttribute="trailing" secondItem="m92-zD-Rbn" secondAttribute="trailing" id="bug-HX-baV"/>
                    <constraint firstItem="LBh-vD-tBl" firstAttribute="leading" secondItem="qCK-7F-BW3" secondAttribute="leading" constant="12" id="f5c-a4-QTr"/>
                    <constraint firstItem="m92-zD-Rbn" firstAttribute="leading" secondItem="qCK-7F-BW3" secondAttribute="leading" id="nbf-Fy-hIp"/>
                    <constraint firstAttribute="right" relation="greaterThanOrEqual" secondItem="zWM-do-Gjz" secondAttribute="right" constant="12" id="vst-HT-1sc"/>
                    <constraint firstItem="zWM-do-Gjz" firstAttribute="leading" secondItem="LBh-vD-tBl" secondAttribute="leading" id="xBL-59-7Y5"/>
                    <constraint firstItem="KNB-oJ-XEn" firstAttribute="leading" secondItem="qCK-7F-BW3" secondAttribute="leading" id="xFK-8b-VZJ"/>
                    <constraint firstItem="rqQ-bj-6wG" firstAttribute="centerY" secondItem="x5O-42-CJH" secondAttribute="centerY" id="zYd-tZ-RIQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="LBh-vD-tBl" id="ren-nR-iL0"/>
                <outlet property="memberIconView" destination="rqQ-bj-6wG" id="xlb-lC-MjK"/>
                <outlet property="nameLabel" destination="x5O-42-CJH" id="tZw-5x-ich"/>
                <outlet property="pictureView" destination="wED-bu-qAr" id="mHH-Oi-I1p"/>
                <outlet property="sourceLabel" destination="Nhn-FQ-TLL" id="OKV-cg-I8e"/>
                <outlet property="statusLabel" destination="zWM-do-Gjz" id="25S-VG-pDb"/>
                <outlet property="timeLabel" destination="6Y5-BI-eE4" id="bdo-qW-i5i"/>
                <outlet property="toolbar" destination="KNB-oJ-XEn" id="Ao1-Uf-lf2"/>
                <outlet property="vipIconView" destination="L1p-sg-HVA" id="osR-g3-Slh"/>
            </connections>
            <point key="canvasLocation" x="-181.5" y="-102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership" width="14" height="14"/>
        <image name="timeline_card_bottom_line" width="1" height="1"/>
        <image name="timeline_card_bottom_line_highlighted" width="1" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
